<!DOCTYPE html>
<html lang="Pt_br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FrameWork</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="shortcut icon" href="img/Icones.png">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital@1&family=Lobster&family=Rowdies:wght@300;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/backg.css">
    <link rel="stylesheet" href="css/fot.css">
    
  
  </head>
<body>
    <header>
      <nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="#">
          <img src="img/Icones.png" width="30" height="30" alt="" loading="lazy">
        </a>
          <a class="navbar-brand" href="#">FrameWork</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <br>
                <a class="nav-link" href="index.html">° Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <br>
                <a class="nav-link" href="codigos.html">° Todos os códigos</a>
              </li>
              <br>
          </div>
        </nav>
      </nav>

    </header>
    <main>

      <div class="tudo">
        <div class="geral">
          <div class="title">
            FrameWork <br>
           </div>
           <div class="Subtitle">
            Discord.js
           </div>
           <div class="texto">Bem vindo a Framework/Database de Discord.js onde lhe mostro e ajudo como movimentar com esta ferramenta maravilhosa. Aqui você encontra códigos para seu bot de diversas categoria desde trade, mini-games e outros.</div>
        </div>
        <div class="gif">
          <img src="img/funfacapeta.gif">
        </div>
      </div>
      
    </main>  
    <footer>
        
          <div class="direitos">
            <div class="contain">

              <p> Data: <script type="text/javascript">document.write(new Date() .getFullYear()) </script> Horas: <script type="text/javascript">;document.write(new Date() .getHours()) </script>h <script type="text/javascript">;document.write(new Date() .getMinutes()) </script>  | Todos os direitos reservados &copy;  </p>
              
              
             

            </div>
          </div>
    </footer>
</body>





<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</html>